#Maa在军力界面的图标
texticon = {
	icon = war_god_maa_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_god_maa_archers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = war_god_maa_heavy_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_god_maa_heavy_infantry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = war_god_maa_heavy_cavalry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_god_maa_heavy_cavalry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = undead_light_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/undead_light.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = undead_heavy_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/undead_heavy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = fate_eagle_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/creation.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = phosphorus_fire_maa_type_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/phosphorus_fire_maa_type.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ark_apprentice_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ark_apprentice.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wooden_arrow_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/wooden_arrow.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = crazy_soild_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/crazy_soild.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wise_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/wise_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wise_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/wise_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = war_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = war_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = dark_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dark_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = dark_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dark_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = nature_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/nature_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = nature_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/nature_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = sea_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sea_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = sea_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sea_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = belief_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/belief_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = belief_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/belief_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = hope_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/hope_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = hope_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/hope_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = time_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/time_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = time_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/time_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = destiny_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/destiny_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = destiny_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/destiny_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ark_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ark_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ark_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ark_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = fight_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/fight_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = fight_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/fight_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = highlander_god_low_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/highlander_god_low.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = highlander_god_high_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/highlander_god_high.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_dark_Inferno_mage_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_dark_Inferno_mage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_monastic_order_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_monastic_order.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_imperial_mage_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_imperial_mage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_imperial_elite_mage_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_imperial_elite_mage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_legendary_mage_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_legendary_mage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_fencer_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_fencer.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_skilled_fencer_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_skilled_fencer.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_imperial_swordsman_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_imperial_swordsman.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = super_maa_kensei_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/super_maa_kensei.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}





