黑衣人_毁灭之火持有者 = {
	age = { 30 60 }
	gender = male
	trait = 毁灭之火的供奉者_特质
	random_traits_list = {
		count = 1
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
	}
	random_traits_list = {
		count = 2
		arrogant = {}
		ambitious = {}
		vengeful = {}
		wrathful = {}
		cynical = {}
	}
}

生灵之神教会的人_模板 = {
	age = { 20 30 }
	gender = male
	faith = faith:super_belief_fa
	random_traits_list = {
		count = 1
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
	}
	random_traits_list = {
		count = 2
		arrogant = {}
		ambitious = {}
		vengeful = {}
		wrathful = {}
		cynical = {}
	}
}