# 每年伯爵以及以上角色 有概率 能触发的on_action
random_yearly_playable_pulse = {
	on_actions = {
		super_visit_from_other  #来自其他超能人物的拜访   随机事件仅给予效果，不严重影响游戏
	}
}

# 来自其他超能人物的拜访
super_visit_from_other = {
	effect = {
		random_list = {
			1 = {
				trigger_event = {
					id = super_knows_seed_events.0001	# 洞悉之种的事件链
					days = { 1 180 }
				}
			}
			1 = {
				trigger_event = {
					id = super_unknow_fire_events.0001
					days = { 1 180 }
				}
			}
			1 = {
				trigger_event = {
					id = super_visit_from_belief_events.0001
					days = { 1 180 }
				}
			}
			12 = {}
		}
	}	
}
