namespace = rift_events_world
#世界裂隙，出发
rift_events_world.0001 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0001.t  #事件标题
	desc = rift_events_world.0001.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	option = {
		ai_chance = {
			base = 50
		}
		name = rift_events_world.0001.a
		trigger = {
			scope:target = {
				is_god = no
			}	
		}
		hidden_effect = {
			random_list = {
				30 = {
					trigger_event = {
						id = rift_events_world.0002
						days = { 2 3 }
					}
				}
				30 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}	
				3 = {
					trigger_event = {
						id = rift_events_world.0004
						days = { 2 3 }
					}
					modifier = {
						add = 10
						has_perk = nothing_i_cant
					}
				}
				10 = {
					trigger_event = {
						id = rift_events_world.0007
						days = { 2 3 }
					}
					modifier = {
						add = 15
						has_perk = nothing_i_cant
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -10
						is_god_parament = {
							CHARACTER = this
						}
					}
					modifier = {
						add = -5
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -1
						is_character_powerful = yes
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
					
				}			
			}
		}		
	}
	option = {
		name = rift_events_world.0001.b
		trigger = {
			scope:target = {
				is_god = yes
			}	
		}
	}
	option = {
		ai_chance = {
			base = 25
		}
		name = rift_events_world.0001.c
		trigger = {
			root = {
				is_ai = yes
			}
		}
	}
}
#世界裂隙，迷幻风暴
rift_events_world.0002 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0002.t  #事件标题
	desc = rift_events_world.0002.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多	
	override_background = {
		reference = super_rift_world_background_1
	}
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0002.a
		hidden_effect = {
			random_list = {
				19 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -1
						is_character_powerful = yes
					}
					modifier = {
						add = -10
						is_god_parament = {
							CHARACTER = this
						}
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			}
		}	
	}
	option = {
		name = rift_events_world.0002.b
		hidden_effect = {
			random_list = {
				17 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -1
						is_character_powerful = yes
					}
					modifier = {
						add = -10
						is_god_parament = {
							CHARACTER = this
						}
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			}
		}	
	}
	option = {
		name = rift_events_world.0002.c
		hidden_effect = {
			random_list = {
				10 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}
				3 = {
					trigger_event = {
						id = rift_events_world.0004
						days = { 2 3 }
					}
				}
				10 = {
					trigger_event = {
						id = rift_events_world.0007
						days = { 2 3 }
					}
					modifier = {
						add = 15
						has_perk = nothing_i_cant
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -1
						is_character_powerful = yes
					}
					modifier = {
						add = -10
						is_god_parament = {
							CHARACTER = this
						}
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			}
		}	
	}
}

#世界裂隙，重色之域  
rift_events_world.0003 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0003.t  #事件标题
	desc = rift_events_world.0003.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	override_background = {
		reference = super_rift_world_background_2
	}
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0003.a 
		hidden_effect = {
			random_list = {
				10 = {
					trigger_event = {
						id = rift_events_world.0005
						days = { 2 3 }
					}
					modifier = {
						scope:target = { has_powerful_perk = yes } 
						add = -5
					}
				}
				20 = {
					trigger_event = {
						id = rift_events_world.0006
						days = { 2 3 }
					}
				}
				3 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -1
						is_character_powerful = yes
					}
					modifier = {
						add = -10
						is_god_parament = {
							CHARACTER = this
						}
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			} 
		}	  
	}
	option = {
		name = rift_events_world.0003.b
		random_list = {
			3 = {
				trigger_event = {
					id = rift_events_world.0004
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0007
					days = { 2 3 }
				}
				modifier = {
					add = 15
					has_perk = nothing_i_cant
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0002
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0003
					days = { 2 3 }
				}
			}
			2 = {
				death = {
					death_reason = lost_of_world_rift
				}
				modifier = {
					add = -1
					is_character_powerful = yes
				}
				modifier = {
					add = -10
					is_god_parament = {
						CHARACTER = this
					}
				}
				modifier = {
					add = -1
					has_perk = nothing_i_cant
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		} 
	}
	
	option = {
		name = rift_events_world.0003.c
		random_list = {
			10 = {
				trigger_event = {
					id = rift_events_world.0002
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0003
					days = { 2 3 }
				}
			}
			1 = {
				trigger_event = {
					id = rift_events_world.0008
					days = { 2 3 }
				}
			}
			3 = {
				death = {
					death_reason = lost_of_world_rift
				}
				modifier = {
					add = -1
					is_character_powerful = yes
				}
				modifier = {
					add = -10
					is_god_parament = {
						CHARACTER = this
					}
				}
				modifier = {
					add = -1
					has_perk = nothing_i_cant
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		} 
	}
	
	option = {
		name = rift_events_world.0003.d
		random_list = {
			10 = {
				trigger_event = {
					id = rift_events_world.0003
					days = { 2 3 }
				}
			}
			3 = {
				trigger_event = {
					id = rift_events_world.0004
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0007
					days = { 2 3 }
				}
				modifier = {
					add = 15
					has_perk = nothing_i_cant
				}
			}
			
			3 = {
				death = {
					death_reason = lost_of_world_rift
				}
				modifier = {
					add = -1
					is_character_powerful = yes
				}
				modifier = {
					add = -10
					is_god_parament = {
						CHARACTER = this
					}
				}
				modifier = {
					add = -1
					has_perk = nothing_i_cant
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		} 
	}
}	


#世界裂隙，圣城   
rift_events_world.0004 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0004.t  #事件标题
	desc = rift_events_world.0004.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	override_background = {
        reference = super_rift_world_background_4
    }
	option = {
		name = rift_events_world.0004.a
		trigger = {
			NOT = {
				is_god_parament = {
					CHARACTER = this
				}
			}
		}
		hidden_effect = {
			root = {
				random_list = {
					10 = {
						add_trait = apostle_of_time
					}
					10 = {
						add_trait = apostle_of_hope
					}
					10 = {
						add_trait = apostle_of_destiny
					}
				}
			}
		}
	}
	option = {
		name = rift_events_world.0004.b
		trigger = {
			NOT = {
				is_god_parament = {
					CHARACTER = this
				}
			}
		}
	}
	option = {
		name = rift_events_world.0004.c
		trigger = {
			is_god_parament = {
				CHARACTER = this
			}
		}
	}


}

#世界裂隙，成功
rift_events_world.0005 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0005.t  #事件标题
	desc = rift_events_world.0005.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:target
	option = {
		name = rift_events_world.0005.a
		scope:target = {
			death = {
				killer = root
				death_reason = death_for_murder_bt_rift
			}
		}
	}
	option = {
		name = rift_events_world.0005.b
		root = {
			imprison = {
				target = scope:target
				type = dungeon
			}
		}	
	}
}

#世界裂隙，失败
rift_events_world.0006 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0006.t  #事件标题
	desc = rift_events_world.0006.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:target
	option = {
		name = rift_events_world.0006.a
	}
}


#世界裂隙，邪神
rift_events_world.0008 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0008.t  #事件标题
	desc = rift_events_world.0008.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	override_background = {
        reference = super_rift_world_background_5
    }
	option = {
		name = rift_events_world.0008.a
		root = {
			add_trait = apostle_of_evil
		}
		trigger = {
			NOT = {
				is_god_parament = {
					CHARACTER = this
				}
			}
		}
	} 
	option = {
		name = rift_events_world.0008.b
		trigger = {
			NOT = {
				is_god_parament = {
					CHARACTER = this
				}
			}
		}
		random_list = {
			10 = {}
			5 = {
				root = {
					death = {
						death_reason = death_from_evil
					}
				}
				modifier = {
					add = -1
					is_character_powerful = yes
				}
				modifier = {
					add = -10
					is_god_parament = {
						CHARACTER = this
					}
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		}
	}
	option = {
		name = rift_events_world.0008.c
		trigger = {
			is_god_parament = {
				CHARACTER = this
			}
		}
	}
}
#废弃的圣城
rift_events_world.0007 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0007.t  #事件标题
	desc = rift_events_world.0007.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	override_background = {
        reference = super_rift_world_background_3
    }
	option = {
		name = rift_events_world.0007.a
		root = {
			hidden_effect = {
				random_list = {
					2 = {
						create_artifact = {
							name = the_book_of_the_dead
							description = the_book_of_the_dead_desc
							type = book
							visuals = book
							rarity = illustrious
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							wealth = 100
							quality = 100
							save_scope_as = newly_created_artifact
						}
					}
					10 = {
						root = {
							add_gold = 500
						}
					}
					10 = {
						root = {
							add_gold = 1000
						}
					}
					
				}
			}
		}
	}
}

#给予一个提醒
rift_events_world.0017 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0017.t  #事件标题
	desc = rift_events_world.0017.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边

	option = {
		name = rift_events_world.0017.1
		add_character_modifier = {
			modifier = spiritual_alertness_modifier
			years = 1
		}
		add_stress = 30
	}

	option = {
		trigger = {
			has_trait = know_all_thing_traits
		}
		trait = know_all_thing_traits
		name = rift_events_world.0017.2
		custom_tooltip = rift_ass_be_konws
		hidden_effect = {
			trigger_event = {
				id = rift_events_world.0009
				months = { 1 2 }
			}
		}
	}
} 

#揭示这个阴谋
rift_events_world.0009 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0009.t  #事件标题
	desc = rift_events_world.0009.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边

	immediate = {
		random_vassal_or_below = {
			save_scope_as = super_probable_ass_1
		}
		random_vassal_or_below = {
			save_scope_as = super_probable_ass_2
		}
	}
	

	option = {
		name = rift_events_world.0009.1
		trigger = {
			exists = scope:super_probable_ass_1
		}
		trigger_event = {
			id = rift_events_world.0010
			days = { 1 8 }
		}
	}
	option = {
		name = rift_events_world.0009.2
		random_list = {
			50 = {
				trigger_event = {
					id = rift_events_world.0011
					days = { 1 8 }
				}
			}
			50 = {
				trigger_event = {
					id = rift_events_world.0015
					days = { 1 8 }
				}
			}	
		}	
	}
	option = {
		name = rift_events_world.0009.3
		trigger = {
			exists = scope:super_probable_ass_2
		}
		trigger_event = {
			id = rift_events_world.0016
			days = { 1 8 }
		}
	}
}

#揭示失败
rift_events_world.0010 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0010.t  #事件标题
	desc = rift_events_world.0010.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:super_probable_ass_1
	option = {
		name = rift_events_world.0010.1
		add_character_modifier = {
			modifier = spiritual_relaxation_modifier
			years = 1
		}
		add_stress = -30
	}
}

#揭示成功
rift_events_world.0011 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0011.t  #事件标题
	desc = rift_events_world.0011.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:actor
	option = {
		name = rift_events_world.0011.1
		scope:actor = {
			random_scheme = {
				limit = {
					scheme_target = root
					scheme_owner = scope:actor
				}
				expose_scheme = yes
				end_scheme = yes
			}
		}
	}
	option = {
		name = rift_events_world.0011.2
		custom_tooltip = super_rift_events_world_remind
	}
	option = {
		name = rift_events_world.0011.3 
		random_list = {
			10 = {
				scope:actor = {
					death = {
						killer = root
						death_reason = death_murder
					}
				}
				modifier = {
					add = {
						value = root.prowess
					}
					always = yes
				}	
			}
			10 = {
				death = {
					killer = scope:actor
					death_reason = death_murder
				}
				modifier = {
					add = {
						value = scope:actor.prowess
					}
					always = yes
				}
			}
		}
	}
}

#试探
rift_events_world.0012 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0012.t  #事件标题
	desc = rift_events_world.0012.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:target
	option = {
		name = rift_events_world.0012.1
	}
	
	after = {
		hidden_effect = {
			random_list = {
				90 = {}
				20 = {
					trigger_event = {
						id = rift_events_world.0013
						days = { 3 9 }
					}
				}
				15 = {
					trigger_event = rift_events_world.0014
				}
			}
		}
	}
}

#计谋败露
rift_events_world.0013 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0013.t  #事件标题
	desc = rift_events_world.0013.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0013.1
		root =  {
			random_scheme = {
				limit = {
					scheme_target = scope:target
					scheme_owner = root
				}
				expose_scheme = yes
				end_scheme = yes
			}
		}
	}
}
#计谋败露直接发起攻击
rift_events_world.0014 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0014.t  #事件标题
	desc = rift_events_world.0014.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = {
		character = root
		animation = war_defender
	}		#让角色出现在左边
	right_portrait = {
		character = scope:target
		animation = war_attacker
	}
	option = {
		name = rift_events_world.0014.1
	}
	option = {
		trigger = {
			NOT = {
				is_god_parament = {
					CHARACTER = root
				}
			}	
		}
		name = rift_events_world.0014.2
		10 = {
			scope:target = {
				death = {
					killer = root
					death_reason = death_murder
				}
			}
			modifier = {
				add = {
					value = root.prowess
				}
				always = yes
			}	
		}
		10 = {
			death = {
				killer = scope:target
				death_reason = death_murder
			}
			modifier = {
				add = {
					value = scope:target.prowess
				}
				always = yes
			}
		}
	}
	option = {
		name = rift_events_world.0014.3
		trigger = {
			is_god_parament = {
				CHARACTER = root
			}
		}
		scope:target = {
			death = {
				killer = root
				death_reason = death_murder
			}
		}
	}
}

#揭示失败
rift_events_world.0015 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0015.t  #事件标题
	desc = rift_events_world.0015.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:actor
	option = {
		name = rift_events_world.0015.1
		add_character_modifier = {
			modifier = spiritual_relaxation_modifier
			years = 1
		}
		add_stress = -30
	}
}


#揭示失败
rift_events_world.0016 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0016.t  #事件标题
	desc = rift_events_world.0016.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:super_probable_ass_2
	option = {
		name = rift_events_world.0016.1
		add_character_modifier = {
			modifier = spiritual_relaxation_modifier
			years = 1
		}
		add_stress = -30
	}
}



#######截至上个事件实际已经用掉了0017，下个事件从0018开始