namespace = super_art_cr_sup
#神器锻造，开始
super_art_cr_sup.0001 = {
	type = character_event
	title = super_art_cr_sup.0001.t
	desc = super_art_cr_sup.0001.desc
	theme = realm
	left_portrait = root
	option = {
		ai_chance = 50
		name = super_art_cr_sup.0001.a     #王冠
		root = {
			set_variable = {
				name = super_create_artifact_type
				value = 1
			}
			remove_short_term_gold = {
				add = 150
				if = {
					limit = { is_ai = no }
					add = 100
				}
			}
		}
		trigger_event = {
			id = super_art_cr_sup.0002
			days = { 20 80 }
		}
	}
	option = {
		ai_chance = 25
		name = super_art_cr_sup.0001.b     #武器
		root = {
			set_variable = {
				name = super_create_artifact_type
				value = 2
			}
			remove_short_term_gold = {
				add = 250
				if = {
					limit = { is_ai = no }
					add = 100
				}
			}
		}
		trigger_event = {
			id = super_art_cr_sup.0002
			days = { 20 80 }
		}
	}
	option = {
		ai_chance = 25
		name = super_art_cr_sup.0001.c     #护甲
		root = {
			set_variable = {
				name = super_create_artifact_type
				value = 3
			}
			remove_short_term_gold = {
				add = 300
				if = {
					limit = { is_ai = no }
					add = 100
				}
			}
		}
		trigger_event = {
			id = super_art_cr_sup.0002
			days = { 20 80 }
		}
	}
}
#第一次提升事件
super_art_cr_sup.0002 = {
	type = character_event
	title = super_art_cr_sup.0002.t
	desc = super_art_cr_sup.0002.desc
	theme = realm
	left_portrait = root
	immediate = {
		root = {
			set_variable = {
				name = super_times_of_artifact_rise
				value = 0
			}
		}
	}
	option = {
		ai_chance = 10
		name = super_art_cr_sup.0002.a
		root = {
			change_variable = {
				name = super_times_of_artifact_rise
				add = 1
			}
			remove_short_term_gold = {
				add = 200
				if = {
					limit = { is_ai = no }
					add = 100
				}
			}
		}
		random_list = {
			40 = {
				trigger_event = {
					id = super_art_cr_sup.0003
					days = { 20 80 }
				}
				modifier = {
					trigger_if = {
						limit = { has_perk = know_the_base }
					}
					add = 560
				}
			}	
			60 = {
				trigger_event = {
					id = super_art_cr_sup.0005
					days = { 20 80 }
				}
			}	
		}	
	}
	option = {
		ai_chance = 20
		name = super_art_cr_sup.0002.b
		root = {
			change_variable = {
				name = super_times_of_artifact_rise
				add = 1
			}
			add_piety = {
				add = -400
				if = {
					limit = { is_ai = no }
					add = -100
				}
			}
		}
		random_list = {
			40 = {
				trigger_event = {
					id = super_art_cr_sup.0003
					days = { 20 80 }
				}
				modifier = {
					trigger_if = {
						limit = { has_perk = know_the_base }
					}
					add = 560
				}
			}	
			60 = {
				trigger_event = {
					id = super_art_cr_sup.0005
					days = { 20 80 }
				}
			}	
		}
	}
	option = {
		ai_chance = 30
		name = super_art_cr_sup.0002.c
		root = {
			change_variable = {
				name = super_times_of_artifact_rise
				add = 1
			}
			add_prestige = {
				add = -400
				if = {
					limit = { is_ai = no }
					add = -100
				}
			}
		}
		random_list = {
			40 = {
				trigger_event = {
					id = super_art_cr_sup.0003
					days = { 20 80 }
				}
				modifier = {
					trigger_if = {
						limit = { has_perk = know_the_base }
					}
					add = 560
				}
			}	
			60 = {
				trigger_event = {
					id = super_art_cr_sup.0005
					days = { 20 80 }
				}
			}	
		}
	}
	option = {
		ai_chance = 40
		name = super_art_cr_sup.0002.d
		trigger_event = {
			id = super_art_cr_sup.0005
			days = { 20 80 }
		}
	}
}

#第二次提升事件
super_art_cr_sup.0003 = {
	type = character_event
	title = super_art_cr_sup.0002.t
	desc = super_art_cr_sup.0003.desc
	theme = realm
	left_portrait = root
	option = {
		ai_chance = 20
		name = super_art_cr_sup.0003.a
		root = {
			change_variable = {
				name = super_times_of_artifact_rise
				add = 1
			}
			add_stress = {
				add = 70
				if = {
					limit = { is_ai = no }
					add = 30
				}
			}
		}
		random_list = {
			0 = {
				trigger_event = {
					id = super_art_cr_sup.0006
					days = { 20 80 }
				}
				modifier = {
					trigger_if = {
						limit = { has_sage_stone = yes }
					}
					add = 50
				}
			}	
			50 = {
				trigger_event = {
					id = super_art_cr_sup.0005
					days = { 20 80 }
				}
			}	
		}
	}
	option = {
		ai_chance = 10
		name = super_art_cr_sup.0003.b
		root = {
			change_variable = {
				name = super_times_of_artifact_rise
				add = 1
			}
			remove_short_term_gold = {
				add = 200
				if = {
					limit = { is_ai = no }
					add = 100
				}
			}
		}
		random_list = {
			0 = {
				trigger_event = {
					id = super_art_cr_sup.0006
					days = { 20 80 }
				}
				modifier = {
					trigger_if = {
						limit = { has_sage_stone = yes }
					}
					add = 50
				}
			}	
			50 = {
				trigger_event = {
					id = super_art_cr_sup.0005
					days = { 20 80 }
				}
			}	
		}
	}
	option = {
		ai_chance = 30
		name = super_art_cr_sup.0003.c
		root = {
			change_variable = {
				name = super_times_of_artifact_rise
				add = 1
			}
			add_prestige = {
				add = -400
				if = {
					limit = { is_ai = no }
					add = -100
				}
			}
		}
		random_list = {
			0 = {
				trigger_event = {
					id = super_art_cr_sup.0006
					days = { 20 80 }
				}
				modifier = {
					trigger_if = {
						limit = { has_sage_stone = yes }
					}
					add = 50
				}
			}	
			50 = {
				trigger_event = {
					id = super_art_cr_sup.0005
					days = { 20 80 }
				}
			}	
		}
	}
	option = {
		ai_chance = 40
		name = super_art_cr_sup.0003.d
		trigger_event = {
			id = super_art_cr_sup.0005
			days = { 20 80 }
		}
	}
}

#贤者之石提升事件
super_art_cr_sup.0004 = {
	type = character_event
	title = super_art_cr_sup.0002.t
	desc = super_art_cr_sup.0004.desc
	theme = realm
	left_portrait = root
	option = {
		name = super_art_cr_sup.0004.a
		root = {
			change_variable = {
				name = super_times_of_artifact_rise
				add = 1
			}
			destory_sage_stone =yes
		}
		trigger_event = {
			id = super_art_cr_sup.0005
			days = { 20 80 }
		}
	}
	option = {
		name = super_art_cr_sup.0004.b
		trigger_event = {
			id = super_art_cr_sup.0005
			days = { 20 80 }
		}
	}
}

#生成实际的宝物
super_art_cr_sup.0005 = {
	type = character_event
	hidden = yes
	immediate = {
		root = {
			save_scope_as = owner
		}
		create_artifact = {
			name = shen_qi
			description = shen_qi_desc
			type = axe
			visuals = axe
			rarity = masterwork
			modifier = artifact_prowess_1_modifier
			wealth = 30
			quality = 30
			save_scope_as = newly_created_artifact
		}
		scope:newly_created_artifact = {
			save_scope_value_as = {
				name = quality
				value = 30
			}
			save_scope_value_as = {
				name = wealth
				value = 30
			}
			add_mid_modifier_to_artifact = yes
		}
		hidden_effect = {
			scope:newly_created_artifact = {   #为工艺品设置名称
				if = {
					limit = {
						root.var:super_create_artifact_type = 1
					}
					if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 3
						}
						set_artifact_name = shen_guan_4
					}
					else_if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 2
						}
						set_artifact_name = shen_guan_3
					}
					else_if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 1
						}
						set_artifact_name = shen_guan_2
					}
					else_if = {
						set_artifact_name = shen_guan_1
					}
				}
				else_if = {
					limit = {
						root.var:super_create_artifact_type = 2
					}
					if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 3
						}
						set_artifact_name = shen_wu_4
					}
					else_if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 2
						}
						set_artifact_name = shen_wu_3
					}
					else_if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 1
						}
						set_artifact_name = shen_wu_2
					}
					else_if = {
						set_artifact_name = shen_wu_1
					}
				}
				else_if = {
					limit = {
						root.var:super_create_artifact_type = 3
					}
					if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 3
						}
						set_artifact_name = shen_jia_4
					}
					else_if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 2
						}
						set_artifact_name = shen_jia_3
					}
					else_if = {
						limit = {
							root.var:super_times_of_artifact_rise >= 1
						}
						set_artifact_name = shen_jia_2
					}
					else_if = {
						set_artifact_name = shen_jia_1
					}
				}
			}
			scope:newly_created_artifact = {    #设置稀有度等级
				if = {
					limit = {
						root.var:super_times_of_artifact_rise >= 3
					}
					reforge_artifact = {
						type = axe
						rarity = illustrious
						quality = 150
						wealth = 150
					}

					save_scope_value_as = {
						name = quality
						value = 150
					}
					save_scope_value_as = {
						name = wealth
						value = 150
					}

				}
				else_if = {
					limit = {
						root.var:super_times_of_artifact_rise >= 2
					}
					reforge_artifact = {
						type = axe
						rarity = illustrious
						quality = 110
						wealth = 110
					}
					save_scope_value_as = {
						name = quality
						value = 110
					}
					save_scope_value_as = {
						name = wealth
						value = 110
					}
				}
				else_if = {
					limit = {
						root.var:super_times_of_artifact_rise >= 1
					}
					reforge_artifact = {
						type = axe
						rarity = famed
						wealth = 68
						quality = 68
					}
					save_scope_value_as = {
						name = quality
						value = 68
					}
					save_scope_value_as = {
						name = wealth
						value = 68
					}
				}
				else_if = {
					reforge_artifact = {
						type = axe
						rarity = masterwork
					}
					save_scope_value_as = {
						name = quality
						value = 30
					}
					save_scope_value_as = {
						name = wealth
						value = 30
					}
				}
			}
			scope:newly_created_artifact = {   #重设宝物的类型
				if = {
					limit = {
						root.var:super_create_artifact_type = 1
					}
					reforge_artifact = {
						type = helmet
						visuals = crown
					}
				}
				else_if = {
					limit = {
						root.var:super_create_artifact_type = 2
					}
					reforge_artifact = {
						type = sword
						visuals = sword
					}
				}
				else_if = {
					limit = {
						root.var:super_create_artifact_type = 3
					}
					reforge_artifact = {
						type = armor_plate
						visuals = armor
					}
				}
			}
			scope:newly_created_artifact = {   #给予宝物修正
				if = {
					limit = {
						root.var:super_times_of_artifact_rise >= 3
					}
					add_mid_modifier_to_artifact = yes
					add_mid_modifier_to_artifact = yes
					add_high_modifier_to_artifact = yes
					add_high_modifier_to_artifact = yes
				}
				if = {
					limit = {
						root.var:super_times_of_artifact_rise >= 2
					}
					add_high_modifier_to_artifact = yes
					add_high_modifier_to_artifact = yes
				}
				if = {
					limit = {
						root.var:super_times_of_artifact_rise >= 1
					}
					add_high_modifier_to_artifact = yes
					add_high_modifier_to_artifact = yes
					add_high_modifier_to_artifact = yes
				}
				#如果某天报错继续，尝试加上这个
				# set_variable = {
				# 	name = quality
				# 	value = scope:quality
				# }
				# set_variable = {
				# 	name = wealth
				# 	value = scope:wealth
				# }
			}
		}
		trigger_event = super_art_cr_sup.0007
		
	}
}

super_art_cr_sup.0007 = {
	type = character_event
	title = super_art_cr_sup.0005.t
	desc = super_art_cr_sup.0005.desc
	theme = realm
	right_portrait = root
	artifact = {
		target = scope:newly_created_artifact
		position = lower_left_portrait
	}
	option = {
		name = super_art_cr_sup.0005.a
	}
}

#贤者之石提升事件   在实际执行之前先行判断
super_art_cr_sup.0006 = {
	hidden = yes

	immediate = {
		if = {
			limit = {
				has_sage_stone = yes
			}
			trigger_event = super_art_cr_sup.0004
		}
		else = {
			trigger_event = super_art_cr_sup.0005
		}
	}
}