namespace = rift_events_world
#世界裂隙，出发
rift_events_world.0001 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0001.t  #事件标题
	desc = rift_events_world.0001.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	option = {
		ai_chance = {
			base = 50
		}
		name = rift_events_world.0001.a
		trigger = {
			scope:target = {
				is_character_god = no
			}	
		}
		hidden_effect = {
			random_list = {
				30 = {
					trigger_event = {
						id = rift_events_world.0002
						days = { 2 3 }
					}
				}
				30 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}	
				3 = {
					trigger_event = {
						id = rift_events_world.0004
						days = { 2 3 }
					}
					modifier = {
						add = 10
						has_perk = nothing_i_cant
					}
				}
				10 = {
					trigger_event = {
						id = rift_events_world.0007
						days = { 2 3 }
					}
					modifier = {
						add = 15
						has_perk = nothing_i_cant
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -10
						has_trait = god_god
					}
					modifier = {
						add = -5
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
					
				}			
			}
		}		
	}
	option = {
		name = rift_events_world.0001.b
		trigger = {
			scope:target = {
				is_character_god = yes
			}	
		}
	}
	option = {
		ai_chance = {
			base = 50
		}
		name = rift_events_world.0001.c
		trigger = {
			root = {
				is_ai = yes
			}	
		}
	}
}
#世界裂隙，迷幻风暴
rift_events_world.0002 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0002.t  #事件标题
	desc = rift_events_world.0002.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多	
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0002.a
		hidden_effect = {
			random_list = {
				19 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -10
						has_trait = god_god
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			}
		}	
	}
	option = {
		name = rift_events_world.0002.b
		hidden_effect = {
			random_list = {
				17 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -10
						has_trait = god_god
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			}
		}	
	}
	option = {
		name = rift_events_world.0002.c
		hidden_effect = {
			random_list = {
				10 = {
					trigger_event = {
						id = rift_events_world.0003
						days = { 2 3 }
					}
				}
				3 = {
					trigger_event = {
						id = rift_events_world.0004
						days = { 2 3 }
					}
				}
				10 = {
					trigger_event = {
						id = rift_events_world.0007
						days = { 2 3 }
					}
					modifier = {
						add = 15
						has_perk = nothing_i_cant
					}
				}
				2 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -10
						has_trait = god_god
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			}
		}	
	}
}

#世界裂隙，重色之域  
rift_events_world.0003 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0003.t  #事件标题
	desc = rift_events_world.0003.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0003.a 
		hidden_effect = {
			random_list = {
				10 = {
					trigger_event = {
						id = rift_events_world.0005
						days = { 2 3 }
					}
					modifier = {
						trigger_if = {
							limit = { scope:target = { is_character_has_any_perk_traits = yes } }
							add = -5
						}
					}
				}
				20 = {
					trigger_event = {
						id = rift_events_world.0006
						days = { 2 3 }
					}
				}
				3 = {
					death = {
						death_reason = lost_of_world_rift
					}
					modifier = {
						add = -10
						has_trait = god_god
					}
					modifier = {
						add = -1
						has_perk = nothing_i_cant
					}
					modifier = {
						add = -5
						root.faith = {
							has_doctrine = temporal_anchorism
						}
					}
					modifier = {
						add = 8
						root.faith = {
							has_doctrine = confusionism_in_space_time
						}
					}
				}
			} 
		}	  
	}
	option = {
		name = rift_events_world.0003.b
		random_list = {
			3 = {
				trigger_event = {
					id = rift_events_world.0004
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0007
					days = { 2 3 }
				}
				modifier = {
					add = 15
					has_perk = nothing_i_cant
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0002
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0003
					days = { 2 3 }
				}
			}
			2 = {
				death = {
					death_reason = lost_of_world_rift
				}
				modifier = {
					add = -10
					has_trait = god_god
				}
				modifier = {
					add = -1
					has_perk = nothing_i_cant
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		} 
	}
	
	option = {
		name = rift_events_world.0003.c
		random_list = {
			10 = {
				trigger_event = {
					id = rift_events_world.0002
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0003
					days = { 2 3 }
				}
			}
			1 = {
				trigger_event = {
					id = rift_events_world.0008
					days = { 2 3 }
				}
			}
			3 = {
				death = {
					death_reason = lost_of_world_rift
				}
				modifier = {
					add = -10
					has_trait = god_god
				}
				modifier = {
					add = -1
					has_perk = nothing_i_cant
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		} 
	}
	
	option = {
		name = rift_events_world.0003.d
		random_list = {
			10 = {
				trigger_event = {
					id = rift_events_world.0003
					days = { 2 3 }
				}
			}
			3 = {
				trigger_event = {
					id = rift_events_world.0004
					days = { 2 3 }
				}
			}
			10 = {
				trigger_event = {
					id = rift_events_world.0007
					days = { 2 3 }
				}
				modifier = {
					add = 15
					has_perk = nothing_i_cant
				}
			}
			
			3 = {
				death = {
					death_reason = lost_of_world_rift
				}
				modifier = {
					add = -10
					has_trait = god_god
				}
				modifier = {
					add = -1
					has_perk = nothing_i_cant
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		} 
	}
}	


#世界裂隙，圣城   
rift_events_world.0004 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0004.t  #事件标题
	desc = rift_events_world.0004.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0004.a
		trigger = {
			NOT = {
				has_trait = god_god
			}
		}
		hidden_effect = {
			root = {
				random_list = {
					10 = {
						add_trait = apostle_of_time
					}
					10 = {
						add_trait = apostle_of_hope
					}
					10 = {
						add_trait = apostle_of_destiny
					}
				}
			}
		}
	}
	option = {
		name = rift_events_world.0004.b
		trigger = {
			NOT = {
				has_trait = god_god
			}
		}
	}
	option = {
		name = rift_events_world.0004.c
		trigger = {
			has_trait = god_god
		}
	}


}

#世界裂隙，成功
rift_events_world.0005 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0005.t  #事件标题
	desc = rift_events_world.0005.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	override_background = { event_background = bp1_relaxing_room_mena }
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:target
	option = {
		name = rift_events_world.0005.a
		scope:target = {
			death = {
				killer = root
			}
		}
	}
	option = {
		name = rift_events_world.0005.b
		root = {
			imprison = {
				target = scope:target
			}
		}	
	}
}

#世界裂隙，失败
rift_events_world.0006 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0006.t  #事件标题
	desc = rift_events_world.0006.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	override_background = { event_background = garden }
	left_portrait = root		#让角色出现在左边
	right_portrait = scope:target
	option = {
		name = rift_events_world.0006.a
	}
}


#世界裂隙，邪神
rift_events_world.0008 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0008.t  #事件标题
	desc = rift_events_world.0008.desc   #事件描述
	theme = intrigue        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0008.a
		root = {
			add_trait = apostle_of_evil
		}
		trigger = {
			NOT = {
				has_trait = god_god
			}
		}
	} 
	option = {
		name = rift_events_world.0008.b
		trigger = {
			NOT = {
				has_trait = god_god
			}
		}
		random_list = {
			10 = {}
			5 = {
				root = {
					death = {
						death_reason = death_from_evil
					}
				}
				modifier = {
					add = -10
					has_trait = god_god
				}
				modifier = {
					add = -5
					root.faith = {
						has_doctrine = temporal_anchorism
					}
				}
				modifier = {
					add = 8
					root.faith = {
						has_doctrine = confusionism_in_space_time
					}
				}
			}
		}
	}
	option = {
		name = rift_events_world.0008.c
		trigger = {
			has_trait = god_god
		}
	}
}
#废弃的圣城
rift_events_world.0007 = {
	type = character_event #这是一个角色事件，会将root的范围设置为角色
	title = rift_events_world.0007.t  #事件标题
	desc = rift_events_world.0007.desc   #事件描述
	theme = dynasty        #事件主题，会决定事件的场景等，可以在wiki上面找到更多
	left_portrait = root		#让角色出现在左边
	option = {
		name = rift_events_world.0007.a
		root = {
			hidden_effect = {
				random_list = {
					2 = {
						create_artifact = {
							name = the_book_of_the_dead
							description = the_book_of_the_dead_desc
							type = book
							visuals = book
							rarity = illustrious
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							modifier = artifact_dread_baseline_add_4_modifier
							wealth = 100
							quality = 100
							save_scope_as = newly_created_artifact
						}
					}
					10 = {
						root = {
							add_gold = 500
						}
					}
					10 = {
						root = {
							add_gold = 1000
						}
					}
					
				}
			}
		}
	}
}