namespace = super_be_dark_god_events

super_be_dark_god_events.0001 = {
    type = character_event
    title = super_be_dark_god_events.0001.t
    desc = super_be_dark_god_events.0001.desc
    theme = realm
    # other event details...

    option = {
        name = super_be_dark_god_events.0001.1

        every_prisoner = {
			death = {
				killer = root
				death_reason = death_for_be_dark_god
			}
		}
        trigger_event = {
            id = super_be_dark_god_events.0002
        }
            # option details...
    }
}


super_be_dark_god_events.0002 = {
    type = character_event
    title = super_be_dark_god_events.0002.t
    desc = super_be_dark_god_events.0002.desc
    theme = realm
    # other event details...

    option = {
        name = super_be_dark_god_events.0002.1

        trigger_event = {
            id = super_be_dark_god_events.0003
        }
            # option details...
    }
}


super_be_dark_god_events.0003 = {
    type = character_event
    title = super_be_dark_god_events.0003.t
    desc = super_be_dark_god_events.0003.desc
    theme = realm
    # other event details...

    option = {
        name = super_be_dark_god_events.0003.1
        custom_tooltip = super_will_be_dark_god_effect
        add_character_flag = super_will_be_dark_god_flag
        trigger_event = {
            months = { 8 14 }
            id = super_be_dark_god_events.0004
        }
            # option details...
    }
}


super_be_dark_god_events.0004 = {
    type = character_event
    title = super_be_dark_god_events.0004.t
    desc = super_be_dark_god_events.0004.desc
    theme = realm
    # other event details...

    option = {
        name = super_be_dark_god_events.0004.1
        add_trait = super_dark_god
        remove_character_flag = super_will_be_dark_god_flag
        # option details...
    }
}
