namespace = super_be_war_god_event
#成为战神事件系列
super_be_war_god_event.0001 = {
    type = character_event
    title = super_be_war_god_event.0001.t
    desc = super_be_war_god_event.0001.desc
    theme = realm
    # other event details...
    immediate = {
        random_artifact = {
            limit = {
                has_artifact_modifier = 战神之甲_修正
            }
            save_scope_as = war_god_armour
        }
    }
    left_portrait = root
    artifact = {
        target = scope:war_god_armour
        position = lower_right_portrait
    }

    option = {
        name = super_be_war_god_event.0001.1

        trigger_event = {
            id = super_be_war_god_event.0002
        }
            # option details...
    }
}


super_be_war_god_event.0002 = {
    type = character_event
    title = super_be_war_god_event.0002.t
    desc = super_be_war_god_event.0002.desc
    theme = realm
    override_background = {
        reference = super_to_be_war_god_2
    }
    # other event details...

    option = {
        name = super_be_war_god_event.0002.1

        trigger_event = {
            id = super_be_war_god_event.0003
        }
            # option details...
    }
}


super_be_war_god_event.0003 = {
    type = character_event
    title = super_be_war_god_event.0003.t
    desc = super_be_war_god_event.0003.desc
    theme = realm
    override_background = {
        reference = super_to_be_war_god_3
    }
    # other event details...

    option = {
        name = super_be_war_god_event.0003.1

        trigger_event = {
            id = super_be_war_god_event.0004
        }
            # option details...
    }
}


super_be_war_god_event.0004 = {
    type = character_event
    title = super_be_war_god_event.0004.t
    desc = super_be_war_god_event.0004.desc
    theme = realm
    override_background = {
        reference = super_to_be_war_god_4
    }
    # other event details...
    

    option = {
        name = super_be_war_god_event.0004.1
        add_trait = super_war_god
        移除所有负面特质_不包括名声和性格特质 = yes
        # option details...
    }

    after = {
        hidden_effect = {
            set_immortal_age = 25
        }
        root = {
            save_scope_as = super_war_god_now
        }
        every_living_character = {
            limit = {
                is_landed = yes
                NOT = {
                    has_trait = super_war_god
                }
            }
            trigger_event = {
                id = super_be_war_god_event.0005
                days = { 2 10 }
            }
        }
    }
}

super_be_war_god_event.0005 = {
    type = character_event
    title = super_be_war_god_event.0005.t
    desc = super_be_war_god_event.0005.desc
    theme = realm
    right_portrait = {
        character = this
        animation = fear
    }
    left_portrait = scope:super_war_god_now
    override_background = {
        reference = super_to_be_war_god_5
    }
    # other event details...
    

    option = {
        name = super_be_war_god_event.0005.1
        custom_tooltip = war_god_is_taken_effect
        # option details...
    }

}
